<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./resources/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colmar Academy</title>
</head>
<header>
    <div class="logo">
        <p><a href=index.html><img src="./resources/images/ic-logo.svg" text="Colmar Academy">
        <span><b>COLMAR</b> ACADEMY</span></a></p>
    </div>
    <nav id="desktop">
        <ul>
            <li><a href="#">Kampus</a></li>
            <li><a href="#">Online</a></li>
            <li><a href="#">Pro firmy</a></li>
            <li><a href="#">Registrace</a></li>
        </ul>
    </nav>
    <nav id="mobile">
        <ul>
            <li><a href=index.html><img src="./resources/images/ic-logo.svg"></a></li>
            <li><a href="#"><img src="./resources/images/ic-on-campus.svg"></a></li>
            <li><a href="#"><img src="./resources/images/ic-online.svg"></a></li>
            <li><a href="#"><img src="./resources/images/ic-login.svg"></a></li>
        </ul>
    </nav>
</header>
<body>
    <section class="box1">
        <div class="box1img">
            <img src="resources/images/banner.jpg">
        </div>
        <div class="box1text">
            <h1>Naučte se něco nového.</h1>
            <p><b>Naučte se něco nového s naším inovativním systémem výuky. Zkuste to zdarma na týden, pak jen za 499 Kč za měsíc.</b></p>
            <button onclick="window.location.href = 'https://seznam.cz';">Začněte zde</button>
        </div>
            <div></div>
    </section>
    <section class="box2">
        <div id="main">
            <img src="resources/images/information-main.jpg">
            <h2>Učení nebolí.</h2>
            <p>Vyzkoušejte naše programy. Máme unikátní systém výuky založený na metodě „cukr a bitch“. To je naprosto skvělé, úžasné a jedinečné. S ničím podobným jste se nikdy nesetkali, na to vemte jed. Nebo cukr. Kostku cukru a pohlazení po nozdrách. Budete se cítit jako kůň. Jako divoký kůň osaměle putující nespoutanou planinou.</p> 
            <p><i>Dr. Mengele Cźucźa, hlavní ředitel naší krasné a hlavně poctivé a nezkorumpované školy. Fakt jsme poctiví. A nezkorumpovaní. Média lžou.</i></p> 
        </div>
        <div id="side">
            <div id="date">
                <div id="dateimg">
                    <img id="desktop" src="resources/images/information-orientation.jpg">
                    <img id="mobile" src="resources/images/information-orientation-mobile.jpg">
                </div>
                <div id="datetext">
                    <h3>Datum</h3>
                    <p>39. listopad 2001 v 15:02 a 84. prosince 2003 v 17:13.</p>
                    <a href="#">Čti více.</a>
                </div>
            </div>
            <div id="campus">
                <div id="campusimg">
                    <img id="desktop" src="resources/images/information-campus.jpg">
                    <img id="mobile" src="resources/images/information-campus-mobile.jpg">
                </div>
                <div id="campustext">
                    <h3>Náš kampus</h3>
                    <p>Najděte cumpussy ve vašem okolí.</p>
                    <a href="#">Čti více.</a>
                </div>
            </div>
            <div id="guest">
                <div id="guestimg">
                    <img id="desktop" src="resources/images/information-guest-lecture.jpg">
                    <img id="mobile" src="resources/images/information-guest-lecture-mobile.jpg">
                </div>
                <div id="guesttext">
                    <h3>Aktuální host</h3>
                    <p>Přidejte se k lekci s Tondou Havlíksonem a jeho přáteli. Bude povídat příjemné zážitky.</p>
                    <p><a href="#">Čti více.</a></p>
                </div>
            </div>
        </div>
    </section>
    <section id="box3">
        <h2>Výběr lekcí</h2>
        <div id="course1">
            <img src="resources/images/course-software.jpg">
            <h3>Software Engineering</h3>
            <p>KURZY</p>
            <p>Programování, kódování, HTML, CSS, JS, atd.</p>    
        </div>
        <div id="course2">
            <img src="resources/images/course-computer-art.jpg">
            <h3>Computer Art</h3>
            <p>KURZY</p>
            <p>Jak se tvoří umění na počítači? Pojďte proniknout do jeho tajů.</p>    
        </div>
        <div id="course3">
            <img src="resources/images/course-design.jpg">
            <h3>Design</h3>
            <p>KURZY</p>
            <p>User experience, věci kolem desingu. Vše od A do Z.</p>    
        </div>
        <div id="course4">
            <img src="resources/images/course-data.jpg">
            <h3>Data</h3>
            <p>KURZY</p>
            <p>Data Science, Big Data, Analýza, Datová žurnalistika.</p>    
        </div>
        <div id="course5">
            <img src="resources/images/course-business.jpg">
            <h3>Business</h3>
            <p>KURZY</p>
            <p>Chcete být v byznysu urputné hovado? Tento kurz vás to naučí.</p>    
        </div>
        <div id="course6">
            <img src="resources/images/course-marketing.jpg">
            <h3>Marketing</h3>
            <p>KURZY</p>
            <p>Jednou mi někdo řekl, že markeťáci jsou debilové. Pojdme tomuto cejchu napravit reputaci.</p>    
        </div>
    </section>
    <section id="box3m">
        <h2>Výběr lekcí</h2>
        <div id="course1">
            <h3>Software Engineering</h3>
        </div>
        <div id="course2">
            <h3>Computer Art</h3>
        </div>
        <div id="course3">
            <h3>Design</h3>
        </div>
        <div id="course4">
            <h3>Data</h3>
        </div>
        <div id="course5">
            <h3>Business</h3>
        </div>
        <div id="course6">
            <h3>Marketing</h3>
        </div>
    </section>
    <section id="thesis">
        <div id="video">
            <video src="./resources/videos/thesis.mp4">
                <h3>Reimagine urbam</h3>
                <p>Kýblařina v Brně. To je jinačí kumšt. Viktor Dufka na hrad. Brno hulí, Brno kurva hulí! Co se v mládí naučíš, ve stáří jako když najdeš. Dredy nejsou rasismus. Dejte Kim Čong Unovi pokoj, je to dobrý týpek. Dřív jsem s ním hulil. A víš tamtoho chlápka? Tak s ním taky hulím pořád.</p> 
        </div>
        <div id="side">
            <div id="fisma">
                <img src="resources/images/thesis-fisma.jpg">
                <h3>Fisma: Design and Prototype</h3>
                <p>Designéři světa ukazují, jak makaj.</p>
            </div>
            <div id="now">
                <img src="resources/images/thesis-now-and-then.jpg">
                <h3>Now and then</h3>
                <p>Podívejte se jak to vypadalo tehdy a jak teď. Koronavirové město duchů v centru Prahy.</p>
            </div>
    </section>
    <footer>
        <p>(c) 2099 Tondocuc zvaný též jako Sakovač prdelí</p>
        <p><a href=#>Podmínky</a></p>
        <p><a href=#>Pravidla</a></p>
    </footer>
</body>
</html>